function names(name1,name2){
    console.log(name1,": Happy Birthday,",name2)
    console.log(name2,": Thank you!")
}
names("Mukhtar","Ijaz")

function greet(){
    return "Hello"
}
greet()
console.log(greet())

function checkage(num){
    if (num>=18){
        return true 
    }else{
        return false
    }
}
console.log(checkage(11))

let square = (x) => x*x
console.log(square(2))

let add = (a,b) => a+b
console.log(add(1,2))

let wish = () => console.log(wish("Salam"))

let number = [1,2,3,4,5]
let newnumber = number.map((x)=>x**2)
let mynumber = number.map((x)=>x-1)
console.log(newnumber)
console.log(mynumber)
