import turtle 
screen = turtle.Screen()
screen.title("My Drawing Board")
screen.bgcolor("Black")
pen = turtle.Turtle()
pen.color("Red")
pen.right(90)
pen.forward(100)
pen.left(90)
pen.forward(200)
pen.left(90)
pen.forward(100)
pen.left(90)
pen.forward(200)

pen.forward(90)
pen.left(120)
pen.forward(90)
pen.right(-120)
pen.forward(90)

for i in range(1000):
    pen.fd(i*0.1)
    pen.right(20)

pen.speed(0)
pen.hideturtle()
colors = ["red","orange","green","blue","purple"]
for i in range(40):
    pen.color(colors[i%5])
    pen.forward(i*5)
    pen.right(60)

turtle.done()
